example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/game_logic_spec.rb[1:1:1:1] | failed | 0.00024 seconds |
./spec/game_logic_spec.rb[1:1:1:2] | passed | 0.00014 seconds |
./spec/game_logic_spec.rb[1:1:1:3] | passed | 0.00011 seconds |
./spec/game_logic_spec.rb[1:1:1:4] | failed | 0.03335 seconds |
./spec/game_logic_spec.rb[1:2:1:1] | passed | 0.00016 seconds |
./spec/game_logic_spec.rb[1:2:1:2] | passed | 0.0008 seconds  |
./spec/game_logic_spec.rb[1:2:2:1] | passed | 0.00014 seconds |
./spec/game_logic_spec.rb[1:2:2:2] | passed | 0.00011 seconds |
./spec/game_logic_spec.rb[1:2:3:1] | passed | 0.00016 seconds |
./spec/game_logic_spec.rb[1:2:3:2] | passed | 0.00022 seconds |
./spec/game_logic_spec.rb[1:3:1:1] | passed | 0.00021 seconds |
